[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0hfile:///home/mera/Downloads/The.Grand.Budapest.Hotel.2014.BDRip-AVC.Rus.Eng.Subs.by.zOJIOtOi.1.45.Gb.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\0\0\0\0\x4\xff\0\0\x4\x9a\0\0\x2\x81\0\0\0\x1\0\0\x4\xfe\0\0\x4\x99\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x81\0\0\0\x1\0\0\x4\xfe\0\0\x4\x99)

[FullScreen]
pos=@Point(560 1136)
screen=@Rect(0 0 1920 1200)
wide=false

[MainWindow]
adv-controls=4
bgSize=@Size(638 1079)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(526 405)

[RecentsMRL]
list=v4l2:///dev/video1, v4l2:///dev/video0, file:///home/mera/Downloads/The.Grand.Budapest.Hotel.2014.BDRip-AVC.Rus.Eng.Subs.by.zOJIOtOi.1.45.Gb.mkv, file:///home/mera/Downloads/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE.S05.WEB-DL.2160p/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE.S05E01.WEB-DL.2160p.mkv, file:///home/mera/Downloads/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE.S05.WEB-DL.2160p/%D0%A7%D1%91%D1%80%D0%BD%D0%BE%D0%B5%20%D0%B7%D0%B5%D1%80%D0%BA%D0%B0%D0%BB%D0%BE.S05E02.WEB-DL.2160p.mkv, "file:///home/mera/Downloads/Love,%20Death%20&%20Robots/Love%20Death%20and%20Robots%20s01e02%20Three%20Robots.mkv", "file:///home/mera/Downloads/Love,%20Death%20&%20Robots/Love%20Death%20and%20Robots%20s01e01%20Sonnies%20Edge.mkv", file:///home/mera/Downloads/Avatar.The.Way.Of.Water.2022.HDTS-Rip.Rus.Dub.TS.2.0.mkv, file:///home/mera/Downloads/Avatar.The.Way.of.Water.(2022).TS.AVC.Ukr.Eng.mkv
times=0, 0, 5642293, 0, 0, 0, 0, 0, -1
