
#    (      ))\  )(   ( /( 
#    )\  ' /((_)(()\  )(_))
#  _((_)) (_))   ((_)((_)_ 
# | '  \()/ -_) | '_|/ _` |
# |_|_|_| \___| |_|  \__,_|


general {
        colors = false
        interval = 5
}

#order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "volume master"
order += "battery all"
#order += "disk /"
order += "cpu_usage"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

volume master {
    format = "VOL: %volume"
    format_muted = "MUTE"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

battery all {
        format = "%percentage %status"
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

disk "/" {
        format = "/: %free"
}

cpu_usage {
        format = "CPU: %usage"
}

memory {
        format = "MEM: %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

tztime local {
        format = "%d.%m.%Y %H:%M"
}
